#Thu Dec 12 08:39:58 UTC 2024
flatten_file_names=0
account_type=BUYER
from_email=rahul.p@releaseowl.com
append_timestamp=0
max_reconnect_attempts=3
request_type=InvoiceDetailRequest
return_exception_to_sender=true
subject=Exception on CPI Integration Flow
prevent_traversal=1
language=EN_US
handle_existing_files=Override
type=expression
auto_disconnect=1
timeout=10000
scheduler=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>toInterval</cell><cell>17</cell></row><row><cell>fromInterval</cell><cell>8</cell></row><row><cell>OnEveryHour</cell><cell>4</cell></row><row><cell>timeType</cell><cell>TIME_HOUR_INTERVAL</cell></row><row><cell>timeZone</cell><cell>( UTC -8\:00 ) Pacific Standard Time(America/Los_Angeles)</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+0+8,12,16+?+*+*+*&amp;trigger.timeZone\=America/Los_Angeles</cell></row>
allowed_headers=
Sender\ Endpoint=/cxml
http_session_reuse=None
ariba_network_url=https\://service.ariba.com/service/transaction/cxml.asp
max_messages=10
smtp_credential_name=ReleaseOwl SMTP
Target\ Address=https\://na3.releaseowl.com/roapp/cpireceiver/groovycpi
csv_invoice_filename=Invoice_${header.INVOICE_ID}_${header.INVOICE_DATE}.csv
user_agent=Ariba SN
authentication=SHARED_KEY
change_directories_stepwise=1
cxml_version=1.2.042
to_email=rahul.p@releaseowl.com
credential_name=AN_SHARED_SECRET
address=smtp.sendgrid.net\:587
create_directories=1
system_id=
authentication_domain=NETWORK_ID
sftp_authentication=user_password
ariba_network_id=BUYER_ANID
reconnect_delay=1000
sftp_credential_name=SFTP_PASSWORD
connection_mode=TEST
sftp_directory=SFTP_INBOX
sftp_server_address=SFTP_HOST
use_temp_files=0
proxy_type=none
